
<!DOCTYPE html>
<html>
<head>
	<title>Slide 3</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style type="text/css">



.panelcust
{
background-color: #22313f; 
box-shadow: 10px 10px 30px black;
}

.fullfont{
color: white;
font-family: roboto;
font-size: 4vh;
font-size: 4vw;
}

.halffont{
color: white;
font-family: roboto;
font-size: 2.5vh;
font-size: 2.5vw;
}

.favall{
font-size: 6vh;
font-size: 6vw; 
color:white; 
text-shadow: 10px 10px 30px black;
}

.favopti{
font-size: 2vh;
font-size: 3vw; 
color: white; 
text-shadow: 10px 10px 30px black;
margin-top: 60%;
}

.favinr
{
font-size: 2vh;
font-size: 3vw; 
color: white; 
text-shadow: 10px 10px 30px black; 
margin-top: 10%;

}

.favheart
{
    font-size: 6vh;
    font-size: 6vw; 
    color:  white; 
    text-shadow: 10px 10px 30px black;
    margin-top: 5px; 
}

.menudown
{
	height: 10%;
	width: 10%;
    position: fixed ;
    top: 80%;
    left: 86%;
    z-index: 5;
}

.pp1
{   color: white;
    font-family: roboto;
    font-size: 3vh;font-size: 3vw;
}


.btn-custom

{

    color: black;
    background-color: white;
}

.navbar-custom
{
    color: black;
    background-color: #22313f;
box-shadow: 10px 10px 30px black;
}


.modal
{
    background-color: white;
}

.modal-body
{
  background-color:  #22313f;  
}

.modal-header
{
  background-color:  #22313f;  
}

.dropdown-menu
{
    color:white;
  background-color:  #22313f;  
  text-shadow: 10px 10px 30px black;
}


</style>
</head>
<body>


<div class="navbar navbar-custom navbar-fixed-top">
<div class="container">


<div class="navbar-toggle collapsed" data-target="#collapse-1">

<div class="dropdown" style="margin-top: -10px;">
<button type="button" data-toggle="dropdown" class="btn btn-custom active dropdown-toggle">
&nbsp
<div class="fa fa-ellipsis-v" style="font-size: 5vh;font-size: 5vw; color: #22313f;">
</div>
&nbsp
 </button>
 <ul class="dropdown-menu">
        <li><a href="slide1.html"><div class="pp1">Slide 1</div></a></li>
        <li><a href="slide2.html"><div class="pp1">Slide 2</div></a></li>   
 </ul>
 </div>


</div>

<a class="navbar-brand" href="#" style="font-size:5vh; font-size:5vw;color:white; margin-top: 1vh; margin-bottom: 1vh;">Profile</a>

<div class="collapse navbar-collapse" id="collapse-1">
<ul class="nav navbar-nav navbar-right">
<li>

<div class="dropdown">
<button type="button" data-toggle="dropdown" class="btn btn-custom active dropdown-toggle" style="text-shadow: 10px 10px 30px black;">
&nbsp&nbsp
<div class="fa fa-ellipsis-v" style="font-size: 4vh;font-size: 4vw; color: #22313f;">
</div>
&nbsp&nbsp
 </button>
 <ul class="dropdown-menu">
        <li><a href="slide1.html"><div class="pp1">Slide 1</div></a></li>
        <li><a href="slide2.html"><div class="pp1">Slide 2</div></a></li>
 </ul>
 </div>

</li>
</ul>
</div> 

</div>
</div>


<img src="images/filt.png" class="menudown img-responsive" style="border-radius:50%;box-shadow: 10px 10px 30px black;" >


<div class="container-fluid" style="background-color: #6c7a89;">


<div class="animated fadeInRight">


<div class="container">
<div class="row">
<div class="col-xs-12">
<p><br></p><p><br></p><p><br></p>

<div class="panel panelcust">

<div class="container">
<div class="row">

<div class="col-xs-4">
<center>
<a href="#" data-toggle="modal" data-target="#mymodal1">
<img src="images/phone1.png" class="img-responsive">
</a>
</center>
</div>


<br>
<div class="col-xs-4">
<div class="fullfont"><pn1>S6 Edge</pn1></div>
<div class="halffont"><pc1>Black</pc1></div>
<div class="halffont"><pr1>2 GB RAM</pr1></div>
</div>

<div class="col-xs-offset-2 col-xs-2">
<center>
<div class="fa fa-heart favheart" id="heart1" onclick="heart1()">
</div>
</center>
</div>

</div>
</div>

<div class="container">
<div class="row"> 
<div class="col-xs-12">


<hr style="border-top:1px solid white; margin-right: 5%;">


<div class="col-xs-2">	
<div class="fa fa-group favall" id="peop1" onclick="peop1()">
<center>
<div class="halffont"><pp1>42</pp1></div>
</center>
</div>
</div>


<div class="col-xs-2">	
<div class="fa fa-thumbs-up favall" id="like1" onclick="like1()">
<center>
<div class="halffont"><pl1>44</pl1></div>
</center>
</div>
</div>


<div class="col-xs-2"style="border-left:2px solid white;" onclick="engl1()">
<img src="images/ale.png" class="img-responsive">	
</div>

<div class="col-xs-2"style="border-right:2px solid white;" onclick="tamil1()">
<img src="images/tam.png" class="img-responsive">
</div>

<div class="col-xs-3">
<div class="halffont">
<div class="fa fa-inr favinr">
<ppr1>56,000</ppr1></div>
</div>
</div>


<div class="col-xs-1">
<a href="#" data-toggle="modal" data-target="#mymodal1">
<div class="fa fa-bars favopti">
</div>
</a>
</div>



</div>
</div>
</div>


</div>


</div>
</div>
</div>


</div>

<div id="mymodal1" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="fullfont">
<center>
<pn1>S6 Edge</pn1>
<button type="button" style="color:white;" class="close" data-dismiss="modal">&times;</button>
</center>
</div>
</div>
<div class="modal-title"></div>
<div class="modal-body">
<center>
<div class="halffont"><pc1>Black</pc1></div>
<div class="halffont"><pr1>2 GB RAM</pr1></div>
</center>
<p><br></p><p><br></p><p><br></p>
<div class="container"><div class="row">
<div class="col-xs-offset-7">
<div class="col-xs-5">
<center>
<button class="btn btn-custom" style="color:#22313f;">Buy Now</button>
</center>
</div>
</div>
</div>
</div>

</div>
</div>	
</div>
</div>





<div class="animated fadeInLeft">






<div class="container">
<div class="row">
<div class="col-xs-12">

<div class="panel panelcust">

<div class="container">
<div class="row">

<div class="col-xs-4">
<center>
<a href="#" data-toggle="modal" data-target="#mymodal2">
<img src="images/phone2.png" class="img-responsive">
</a>
</center>
</div>


<br>
<div class="col-xs-4">
<div class="fullfont"><pn2>A7 Limited Edition</pn2></div>
<div class="halffont"><pc2>Gold</pc2></div>
<div class="halffont"><pr2>3 GB RAM</pr2></div>
</div>

<div class="col-xs-offset-2 col-xs-2">
<center>
<div class="fa fa-heart favheart" id="heart2" onclick="heart2()">
</div>
</center>
</div>

</div>
</div>

<div class="container">
<div class="row"> 
<div class="col-xs-12">


<hr style="border-top:1px solid white; margin-right: 5%;">


<div class="col-xs-2">  
<div class="fa fa-group favall" id="peop2" onclick="peop2()">
<center>
<div class="halffont"><pp2>32</pp2></div>
</center>
</div>
</div>


<div class="col-xs-2">  
<div class="fa fa-thumbs-up favall" id="like2" onclick="like2()">
<center>
<div class="halffont"><pl2>12</pl2></div>
</center>
</div>
</div>


<div class="col-xs-2"style="border-left:2px solid white;" onclick="engl2()">
<img src="images/ale.png" class="img-responsive">   
</div>

<div class="col-xs-2"style="border-right:2px solid white;" onclick="tamil2()">
<img src="images/tam.png" class="img-responsive">
</div>

<div class="col-xs-3">
<div class="halffont">
<div class="fa fa-inr favinr">
<ppr2>22,000</ppr2></div>
</div>
</div>


<div class="col-xs-1">
<a href="#" data-toggle="modal" data-target="#mymodal2">
<div class="fa fa-bars favopti">
</div>
</a>
</div>



</div>
</div>
</div>


</div>


</div>
</div>
</div>


</div>

<div id="mymodal2" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="fullfont">
<center>
<pn2>A7 Limited Edition</pn2>
<button type="button" style="color:white;" class="close" data-dismiss="modal">&times;</button>
</center>
</div>
</div>
<div class="modal-title"></div>
<div class="modal-body">
<center>
<div class="halffont"><pc2>Gold</pc2></div>
<div class="halffont"><pr2>3 GB RAM</pr2></div>
</center>
<p><br></p><p><br></p><p><br></p>
<div class="container"><div class="row">
<div class="col-xs-offset-7">
<div class="col-xs-5">
<center>
<button class="btn btn-custom" style="color:#22313f;">Buy Now</button>
</center>
</div>
</div>
</div>
</div>

</div>
</div>  
</div>
</div>











<div class="animated fadeInRight">






<div class="container">
<div class="row">
<div class="col-xs-12">

<div class="panel panelcust">

<div class="container">
<div class="row">

<div class="col-xs-4">
<center>
<a href="#" data-toggle="modal" data-target="#mymodal3">
<img src="images/phone3.png" class="img-responsive">
</a>
</center>
</div>


<br>
<div class="col-xs-4">
<div class="fullfont"><pn3>J3</pn3></div>
<div class="halffont"><pc3>White</pc3></div>
<div class="halffont"><pr3>1.5 GB RAM</pr3></div>
</div>

<div class="col-xs-offset-2 col-xs-2">
<center>
<div class="fa fa-heart favheart" id="heart3" onclick="heart3()">
</div>
</center>
</div>

</div>
</div>

<div class="container">
<div class="row"> 
<div class="col-xs-12">


<hr style="border-top:1px solid white; margin-right: 5%;">


<div class="col-xs-2">  
<div class="fa fa-group favall" id="peop3" onclick="peop3()">
<center>
<div class="halffont"><pp3>11</pp3></div>
</center>
</div>
</div>


<div class="col-xs-2">  
<div class="fa fa-thumbs-up favall" id="like3" onclick="like3()">
<center>
<div class="halffont"><pl3>53</pl3></div>
</center>
</div>
</div>


<div class="col-xs-2"style="border-left:2px solid white;" onclick="engl3()">
<img src="images/ale.png" class="img-responsive">   
</div>

<div class="col-xs-2"style="border-right:2px solid white;" onclick="tamil3()">
<img src="images/tam.png" class="img-responsive">
</div>

<div class="col-xs-3">
<div class="halffont">
<div class="fa fa-inr favinr">
<ppr3>37,000</ppr3></div>
</div>
</div>


<div class="col-xs-1">
<a href="#" data-toggle="modal" data-target="#mymodal3">
<div class="fa fa-bars favopti">
</div>
</a>
</div>



</div>
</div>
</div>


</div>


</div>
</div>
</div>


</div>

<div id="mymodal3" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="fullfont">
<center>
<pn3>J3</pn3>
<button type="button" style="color:white;" class="close" data-dismiss="modal">&times;</button>
</center>
</div>
</div>
<div class="modal-title"></div>
<div class="modal-body">
<center>
<div class="halffont"><pc3>White</pc3></div>
<div class="halffont"><pr3>1.5 GB RAM</pr3></div>
</center>
<p><br></p><p><br></p><p><br></p>
<div class="container"><div class="row">
<div class="col-xs-offset-7">
<div class="col-xs-5">
<center>
<button class="btn btn-custom" style="color:#22313f;">Buy Now</button>
</center>
</div>
</div>
</div>
</div>

</div>
</div>  
</div>
</div>







<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>

</div>

<script src="js/jquery-2.0.2.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">

function heart1()
{
     document.getElementById("heart1").style.color="#95a5a6";
     document.getElementById("heart1").style.textShadow="0px 0px 0px black";
}

function peop1()
{
     document.getElementById("peop1").style.color="#95a5a6";
     document.getElementById("peop1").style.textShadow="0px 0px 0px black";
}

function like1()
{
     document.getElementById("like1").style.color="#95a5a6";
     document.getElementById("like1").style.textShadow="0px 0px 0px black";
}

function heart2()
{
     document.getElementById("heart2").style.color="#95a5a6";
     document.getElementById("heart2").style.textShadow="0px 0px 0px black";
}

function peop2()
{
     document.getElementById("peop2").style.color="#95a5a6";
     document.getElementById("peop2").style.textShadow="0px 0px 0px black";
}

function like2()
{
     document.getElementById("like2").style.color="#95a5a6";
     document.getElementById("like2").style.textShadow="0px 0px 0px black";
}


function heart3()
{
     document.getElementById("heart3").style.color="#95a5a6";
     document.getElementById("heart3").style.textShadow="0px 0px 0px black";
}

function peop3()
{
     document.getElementById("peop3").style.color="#95a5a6";
     document.getElementById("peop3").style.textShadow="0px 0px 0px black";
}

function like3()
{
     document.getElementById("like3").style.color="#95a5a6";
     document.getElementById("like3").style.textShadow="0px 0px 0px black";
}
</script>


</body>
</html>