<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUKZE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon_new.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>
<style>
@font-face {
    font-family: Brandon_reg;
    src: url(Brandon_reg.otf);
}
.navbar-inverse{
  background-color: #FFFFFF;
  border: none;
}
.effect1{
     box-shadow: 0 10px 6px -6px #777;
     display: block;
}
.effect3{
   box-shadow: 0 10px 6px -6px #777;
}
.second-nav{
  position: relative;
  box-shadow: 0 10px 6px -6px #777;
}
.second-nav .navbar-fixed-top{
  top: 15px;
}
.second-nav li {
    display: inline-block;
    color: #248CCB;
    text-decoration: none;
}

.second-nav li::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: #248CCB;
    transition: width .3s;
}

.second-nav li:hover::after {
    width: 100%;
    //transition: width .3s;
}
.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}
.feedback p{
  font-family: brandon_reg;
 }
 .feedback h4{
  font-family: brandon_reg;
 }
 .footer p{
  font-family: brandon_reg;
 }
 .footer h4{
  font-family: brandon_reg;
 }
 .navbar-fixed-top2
 {

  right: 0;
  left: 0;
  position: fixed;
  z-index: 500;
 }

 .searchbutton
 {
  position: absolute;
  z-index: 1000;
    color: #eeeeee;
 }
 .searchbutton:hover
 {
  color: red;
  background-color: red;
    display: block;
 }
 .navbar-fixed-top2
 {

  right: 0;
  left: 0;
  position: fixed;
  z-index: 500;
 }

 .searchbutton
 {
  position: absolute;
  z-index: 1000;
    color: #eeeeee;
 }
 .searchbutton:hover
 {
  color: red;
  background-color: red;
    display: block;
 }
 .sameline p{
  display: inline-block;
  padding-right: 50px;
 }
</style>
<body>
  <div class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top effect1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><img src="logo.png" style="height:40px;width:100px;margin-left:60%;"></img></a>
        </div>
      </div>
      <div class="col-md-offset-2 col-md-4">
        <form class="navbar-form">
          <div class="input-group has-feedback has-feedback-left">
            <input type="text" class="form-control" placeholder="Search among 17,465 Books" style="padding-top:3%;padding-bottom:3%;border-radius:20px;width:700px;font-family:brandon_reg;border: 2px solid #eeeeee" />
            <span class="glyphicon glyphicon-search form-control-feedback searchbutton" style=
            "padding-top:1%;"></span>
          </div>
        </form>
      </div>
      <div class="col-md-offset-3 col-md-2">
        <ul class="nav navbar-nav">
          <li><a href="#"><img src="user.png" style="height:20px;width:20px"></img></a></li>
          <li><a href="#"><img src="bag.png" style="height:20px;width:20px"></img></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-menu-hamburger" style="color:black;padding-top:3px"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
</div>
<div class="container-fluid">
<div class="second-nav">
<nav class="navbar navbar-inverse navbar-fixed-top2 effect1" style="margin-top:4%;padding-top:2%;padding-bottom:0px;background-color:#FFFFFF">
  <div class="container-fluid">

  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="myNavbar1">
    <div class="row">
      <div class="col-md-offset-4">
  <ul class="nav navbar-nav">
    <li><a href="page2.html" style="color:black;font-family:brandon_reg;font-size:20px">Education</a></li>
    <li><a href="#" style="color:black;font-family:brandon_reg;font-size:20px">Fiction</a></li>
    <li><a href="#" style="color:black;font-family:brandon_reg;font-size:20px">Non-Fiction</a></li>
    <li><a href="#" style="color:black;font-family:brandon_reg;font-size:20px">Kid's Zone</a></li>
    <li><a href="#" style="color:black;font-family:brandon_reg;font-size:20px">Health</a></li>
    <li><a href="#" style="color:black;font-family:brandon_reg;font-size:20px">General</a></li>
  </ul>
</div>
</div>
</div>
</nav><!--End of Navbar-->
</div>
</div>
<br>
<div class="container" style="margin-top:12%;">
  <div class="row">
    <div class="col-md-5">
      <center>
    <img src="team1.jpg" style="border-radius:50%;height:120px;width:120px;">
    <p style="color:#808080;font-size:18px;color:black;margin-bottom:0px;font-family:brandon_reg;">Username</p>
        <p style="color:#808080;font-size:14px;font-family:brandon_reg;margin-bottom:0px;">600097</p>
          </center>
                  <div class="sameline">
        <img src="i2.png" style="height:30px;width:30px;margin-left: 21%">&nbsp<p style="font-family:brandon_reg">457 Paise</p>
        &nbsp<p style="font-family:brandon_reg">You Saved : 558</p>
        </div>
        <p><h6 style="color: #248CCB">Shipping Address</h6></p>
        <p style="font-family:brandon_reg;font-size:17px;text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

        <br>
        <center>
        <p style="color:black;font-size:20px;font-family:brandon_reg;"><b style="padding-bottom:3px;border-bottom:3px solid black;">Purchase History</b></p>
        <div class="col-md-6">
          <p style="font-family:brandon_reg;font-size:15px;margin-bottom:0px">Book Name</p>
          <p style="font-family:brandon_reg;font-size:15px;margin-bottom:0px">Book Name</p>
          <p style="font-family:brandon_reg;font-size:15px;">Book Name</p>
        </div>
        <div class="col-md-6">
          <p style="font-family:brandon_reg;font-size:15px;margin-bottom:0px">17-8-95</p>
          <p style="font-family:brandon_reg;font-size:15px;margin-bottom:0px">17-8-95</p>
          <p style="font-family:brandon_reg;font-size:15px;">17-8-95</p>
          <br>
        </div>
      
  </center>
</div>

</div>
</div>
<br>
<br>
<div class="container-fluid">
<div class="footer" style="background-color:#248CCB;padding-bottom:3%;">
<div class="container">
  <div class="row">
    <div class="col-md-4" style="padding-top:3%">
  <h4 style="color:white">BUKZE</h4>
  <p style="color:white">A new place to find books</p>
  <p style="color:#ECECEC">What is Buzke?Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="col-md-2" style="padding-top:3%">
  <p style="color:#ECECEC;margin-bottom:0">About</p>
  <p style="color:#ECECEC;margin-bottom:0">Legal</p>
  <p style="color:#ECECEC">Testimonials</p>
</div>

<div class="col-md-2" style="padding-top:3%">
  <p style="color:#ECECEC;margin-bottom:0">Contact us</p>
  <p style="color:#ECECEC;margin-bottom:0">Terms</p>
</div>
<div class="col-md-1" style="padding-top:3%">
  <img src="book.png" style="height:75px;width:75px">
</div>
<div class="col-md-3" style="padding-top:4%">
  <p style="color:#ECECEC;font-size:30px">12,789 Pages Turned</p>
</div>
</div>
<div class="row">
  <div class="col-md-4">
    <a href="#"><img src="fb.png" style="height:40px;width:40px;"></a>&nbsp&nbsp
    <a href="#"><img src="twitter.png" style="height:40px;width:40px;"></a>
  </div>
  <p style="color:white">Copyright &copy; 2016-2017  Thoutz Technologies Private Limited</p>
  <div class="col-md-offset-1 col-md-4">
  </div>
</div>
</div>
</div>
</div>
</body>
<script type="text/javascript" src="jquery-2.0.2.js"></script>
<script src="bootstrap.js"></script>
</html>

