<html>
<head>
	<title>Slide 1</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<script src="js/jquery-2.0.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

<style type="text/css">

.fullfont
{
color: white;
font-family: roboto;
font-size: 5vh;
font-size: 5vw;
text-shadow: 5px 5px 20px black;
}

.fullimage
{
border-radius:50%;
box-shadow: 10px 10px 30px black;
}

.pp1
{   color: white;
    font-family: roboto;
    font-size: 3vh;font-size: 3vw;
}


.btn-custom

{

	color: black;
	background-color: white;
}

.navbar-custom
{
	color: black;
	background-color: #22313f;
box-shadow: 10px 10px 30px black;
}


.dropdown-menu
{
    color:white;
  background-color:  #22313f;  
  text-shadow: 10px 10px 30px black;
}


</style>
</head>

<body>



<div class="navbar navbar-custom navbar-fixed-top">
<div class="container">


<div class="navbar-toggle collapsed" data-target="#collapse-1">

<div class="dropdown" style="margin-top: -10px;">
<button type="button" data-toggle="dropdown" class="btn btn-custom active dropdown-toggle">
&nbsp
<div class="fa fa-ellipsis-v" style="font-size: 5vh;font-size: 5vw; color: #22313f;">
</div>
&nbsp
 </button>
 <ul class="dropdown-menu">
 	    <li><a href="slide2.html"><div class="pp1">Slide 2</div></a></li>
 		<li><a href="slide3.html"><div class="pp1">Slide 3</div></a></li>	
 </ul>
 </div>


</div>

<a class="navbar-brand" href="#" style="font-size:5vh; font-size:5vw;color:white; margin-top: 1vh; margin-bottom: 1vh;">Profile</a>

<div class="collapse navbar-collapse" id="collapse-1">
<ul class="nav navbar-nav navbar-right">
<li>

<div class="dropdown">
<button type="button" data-toggle="dropdown" class="btn btn-custom active dropdown-toggle" style="text-shadow: 10px 10px 30px black;">
&nbsp&nbsp
<div class="fa fa-ellipsis-v" style="font-size: 4vh;font-size: 4vw; color: #22313f;">
</div>
&nbsp&nbsp
 </button>
 <ul class="dropdown-menu">
 	    <li><a href="slide2.html"><div class="pp1">Slide 2</div></a></li>
 		<li><a href="slide3.html"><div class="pp1">Slide 3</div></a></li>
 </ul>
 </div>

</li>
</ul>
</div> 

</div>
</div>





<div class="container-fluid" style="background-color: #22313f;">


<div class="animated fadeIn">




<div class="container">
<div class="row">
<div class="col-sm-12">
<p><br></p><p><br></p><p><br></p><p><br></p>
<div class="col-xs-4">
<a href="slide3.html">
<img src="images/electron.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slid3.html">
<img src="images/kid.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide3.html">
<img src="images/women.png" class="img-responsive fullimage">
</a>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp1></pp1>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp2></pp2>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
	<pp3></pp3>
	</div>
	</center>
</div>

</div>	
</div>	
</div>		

<div class="container">
<div class="row">
<div class="col-sm-12">
<p><br></p>
<div class="col-xs-4">
<a href="slide3.html">
<img src="images/men.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide3.html">
<img src="images/phone.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide3.html">
<img src="images/laptop.png" class="img-responsive fullimage">
</a>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp4></pp4>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp5></pp5>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
	<pp6></pp6>
	</div>
	</center>
</div>

</div>	
</div>	
</div>		


<div class="container">
<div class="row">
<div class="col-sm-12">
<p><br></p>
<div class="col-xs-4">
<a href="slide2.html">
<img src="images/belt.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide2.html">
<img src="images/watch.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide2.html">
<img src="images/bag.png" class="img-responsive fullimage">
</a>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp7></pp7>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp8></pp8>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
	<pp9></pp9>
	</div>
	</center>
</div>

</div>	
</div>	
</div>		

<div class="container">
<div class="row">
<div class="col-sm-12">
<p><br></p>
<div class="col-xs-4">
<a href="slide2.html">
<img src="images/wallet.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide2.html">
<img src="images/medicine.png" class="img-responsive fullimage">
</a>
</div>
<div class="col-xs-4">
<a href="slide2.html">
<img src="images/glass.png" class="img-responsive fullimage">
</a>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp10></pp10>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
    <pp11></pp11>
    </div>
	</center>
</div>
<div class="col-xs-4">
	<center>
	<div class="fullfont">
	<pp12></pp12>
	</div>
	</center>
</div>

</div>	
</div>	
</div>		
<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>



</div>
</div>
<script src="jquery-2.0.2.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">

window.onload=function() {
$.getJSON("sl1.json", function(obj) {
$.each(obj, function(key, value) { 
$("pp1").append("<abc>"+value.prodname1+"</abc>");
$("pp2").append("<abc>"+value.prodname2+"</abc>");
$("pp3").append("<abc>"+value.prodname3+"</abc>");
$("pp4").append("<abc>"+value.prodname4+"</abc>");
$("pp5").append("<abc>"+value.prodname5+"</abc>");
$("pp6").append("<abc>"+value.prodname6+"</abc>");
$("pp7").append("<abc>"+value.prodname7+"</abc>");
$("pp8").append("<abc>"+value.prodname8+"</abc>");
$("pp9").append("<abc>"+value.prodname9+"</abc>");
$("pp10").append("<abc>"+value.prodname10+"</abc>");
$("pp11").append("<abc>"+value.prodname11+"</abc>");
$("pp12").append("<abc>"+value.prodname12+"</abc>");
});
});
};
</script>
</body>
</html>