<!DOCTYPE html>
<html>
<head>
	<title>Slide 2</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bars-movie.css">

<style type="text/css">



.fullfont
{
color: white;
font-family: roboto;
font-size: 4vh;
font-size: 4vw;

}

.pp
{
	color: white;
	font-family: roboto;
	font-size: 4vh;font-size: 4vw;
}

.pp1
{   color: white;
    font-family: roboto;
    font-size: 3vh;font-size: 3vw;
}


.btn-custom

{

	color: black;
	background-color: white;
}

.navbar-custom
{
	color: black;
	background-color: #22313f;
box-shadow: 10px 10px 30px black;
}


.dropdown-menu
{
    color:white;
  background-color:  #22313f;  
  text-shadow: 10px 10px 30px black;
}

.progress{
	background:#22313f;
	border-color: white;
	border: 2px solid white; 
}

.progress-bar-custom{
	background:white;
	color: #22313f;
}

.red{
	color: red;
	font-style: roboto;
}
.green
{
	color: green;
	font-style: roboto;
}
.orange
{
	color: orange;
	font-style: roboto;
}

</style>
</head>
<body>



<div class="navbar navbar-custom navbar-fixed-top">
<div class="container">


<div class="navbar-toggle collapsed" data-target="#collapse-1">

<div class="dropdown" style="margin-top: -10px;">
<button type="button" data-toggle="dropdown" class="btn btn-custom active dropdown-toggle">
&nbsp
<div class="fa fa-ellipsis-v" style="font-size: 5vh;font-size: 5vw; color: #22313f;">
</div>
&nbsp
 </button>
 <ul class="dropdown-menu">
        <li><a href="slide3.html"><div class="pp1">Slide 3</div></a></li>	
 	    <li><a href="slide1.html"><div class="pp1">Slide 1</div></a></li>
 </ul>				
 </div>


</div>

<a class="navbar-brand" href="#" style="font-size:5vh; font-size:5vw;color:white; margin-top: 1vh; margin-bottom: 1vh;">Profile</a>

<div class="collapse navbar-collapse" id="collapse-1">
<ul class="nav navbar-nav navbar-right">
<li>

<div class="dropdown">
<button type="button" data-toggle="dropdown" class="btn btn-custom active dropdown-toggle" style="text-shadow: 10px 10px 30px black;">
&nbsp&nbsp
<div class="fa fa-ellipsis-v" style="font-size: 4vh;font-size: 4vw; color: #22313f;">
</div>
&nbsp&nbsp
 </button>
 <ul class="dropdown-menu">
        <li><a href="slide3.html"><div class="pp1">Slide 3</div></a></li>
 	    <li><a href="slide1.html"><div class="pp1">Slide 1</div></a></li>		
 </ul>
 </div>

</li>
</ul>
</div> 

</div>
</div>






<div class="container-fluid" style="background-color:  #6c7a89;">


<div class="animated fadeInLeft">


<div class="container">
<div class="row">
<div class="col-xs-12">
<p><br></p><p><br></p><p><br></p>

<div class="panel" style=" background-color: #22313f; box-shadow: 10px 10px 30px black;">

<div class="container">
<div class="row">

<div class="col-xs-4">
<center>
<a href="#" data-toggle="modal" data-target="#mymodal1">
<img src="images/samsung.png" class="img-responsive">
</a>
</center>
</div>

<br>
<div class="col-xs-4">
<div class="fullfont">
<pn1></pn1><br>
</div>
</div>


<div class="col-xs-6">
<br>
<center>
		<div class="progress" style="margin-top: -5%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 80%;">
		<div class="green">Good:<pr11></pr11></div>
		</div></div>
		<div class="progress" style="margin-top: -3%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 50%;">
		<div class="orange">Avg:<pr12></pr12></div>
		</div></div>
	    <div class="progress" style="margin-top: -3%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 60%;">
		<div class="red">Bad:<pr13></pr13></div>
		</div></div>

</center>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="animated fadeInRight">




<div class="container">
<div class="row">
<div class="col-xs-12">

<div class="panel" style=" background-color: #22313f; box-shadow: 10px 10px 30px black;">

<div class="container">
<div class="row">

<div class="col-xs-4">
<center>
<a href="#" data-toggle="modal" data-target="#mymodal1">
<img src="images/apple.png" class="img-responsive">
</a>
</center>
</div>

<br>
<div class="col-xs-4">
<div class="fullfont">
<pn2></pn2><br>
</div>
</div>


<div class="col-xs-6">
<br>
<center>
		<div class="progress" style="margin-top: -5%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 60%;">
		<div class="green">Good:<pr21></pr21></div>
		</div></div>
		<div class="progress" style="margin-top: -3%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 80%;">
		<div class="orange">Avg:<pr22></pr22></div>
		</div></div>
	    <div class="progress" style="margin-top: -3%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 25%;">
		<div class="red">Bad:<pr23></pr23></div>
		</div></div>
</center>
</div>

</div>
</div>
</div>
</div>
</div>
</div>





</div>
<div class="animated fadeInLeft">


<div class="container">
<div class="row">
<div class="col-xs-12">

<div class="panel" style=" background-color: #22313f; box-shadow: 10px 10px 30px black;">

<div class="container">
<div class="row">

<div class="col-xs-4">
<center>
<a href="#" data-toggle="modal" data-target="#mymodal1">
<img src="images/micromax.png" class="img-responsive">
</a>
</center>
</div>

<br>
<div class="col-xs-4">
<div class="fullfont">
<pn3></pn3><br>
</div>
</div>


<div class="col-xs-6">
<br>
<center>
		<div class="progress" style="margin-top: -5%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 50%;">
		<div class="green">Good:<pr31></pr31></div>
		</div></div>
		<div class="progress" style="margin-top: -3%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 80%;">
		<div class="orange">Avg:<pr32></pr32></div>
		</div></div>
	    <div class="progress" style="margin-top: -3%;">
		<div class="progress-bar progress-bar-custom" role="progresbar" style="width: 30%;">
		<div class="red">Bad:<pr33></pr33></div>
		</div></div>

</center>
</div>

</div>
</div>
</div>
</div>
</div>
</div>




</div>

<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>







</div>
<script src="js/jquery-2.0.2.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
window.onload=function() {
$.getJSON("sl2.json", function(obj) {
$.each(obj, function(key, value) { 
$("pn1").append("<abc>"+value.brandname1+"</abc>");
$("pr11").append("<abc>"+value.brandrate11+"</abc>");
$("pr12").append("<abc>"+value.brandrate12+"</abc>");
$("pr13").append("<abc>"+value.brandrate13+"</abc>");
$("pn2").append("<abc>"+value.brandname2+"</abc>");
$("pr21").append("<abc>"+value.brandrate21+"</abc>");
$("pr22").append("<abc>"+value.brandrate22+"</abc>");
$("pr23").append("<abc>"+value.brandrate23+"</abc>");
$("pn3").append("<abc>"+value.brandname3+"</abc>");
$("pr31").append("<abc>"+value.brandrate31+"</abc>");
$("pr32").append("<abc>"+value.brandrate32+"</abc>");
$("pr33").append("<abc>"+value.brandrate33+"</abc>");
});
});
};
</script>
</body>
</html>
