<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MUZEIK</title>
<meta name="description" content="MUZEIK">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="slideshow.css">
<style>






















.button-fill {
  text-align: center;
  background: green;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin: 25px;

}
.button-fill.red {
  color: #fff;
}
.button-fill.red .button-inside {
  color: #f26b43;
}
.button-fill.red .button-inside.full {
  border: 1px solid #f26b43;
}
.button-text {
  padding: 0 25px;
  line-height: 56px;
  letter-spacing: .1em;
}
.button-inside {
  width: 0px;
  height: 54px;
  margin: 0;
  float: left;
  position: absolute;
  top: 1px;
  left: 50%;
  line-height: 54px;
  color: #445561;
  background: #fff;
  text-align: center;
  overflow: hidden;
  -webkit-transition: width 0.5s, left 0.5s, margin 0.5s;
  -moz-transition: width 0.5s, left 0.5s, margin 0.5s;
  -o-transition: width 0.5s, left 0.5s, margin 0.5s;
  transition: width 0.5s, left 0.5s, margin 0.5s;
}
.button-inside.full {
  width: 100%;
  left: 0%;
  top: 0;
  margin-right: -50px;
  border: 1px solid #445561;
}
.inside-text {
  text-align: center;
  position: absolute;
  right: 50%;
  letter-spacing: .1em;
  text-transform: uppercase;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
} 


</style>
 <script src="js/jquery-2.0.2.js"></script>
 <script src="script.js"></script>
</head>

<body style=background-image:url("team.png");>
<script src="js/jquery-2.0.2.js"></script>
<script type="text/javascript">




window.setInterval(function(){
    
   window.setTimeout(function(){
       $('body').css('background-image','url(dhoni.png)');
   },4000);
    $('body').css('background-image','url(ipl.jpg)');
},8000);


</script>


<p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p> <p><br/></p>
<center>
<h1 style="font-size:80px;font-family:biko;color:#ffde00";>IPL AUCTION</h1>
<p><br/></p>

<p style="font-size:80px;font-family:biko;color:#ffde00;">"ONE TEAM,ONE PLEDGE"</p>
<p><br/></p>
<script src="js/jquery-2.0.2.js"></script>
<script src="script.js"></script>


<form>
<select name="users" onchange="teamname(value)">
      <option value="">Select team</option>
        <option value="1">CHENNAI SUPER KINGS</option>
         <option value="2">RAJASTHAN ROYALS</option>
          <option value="3">kOLKATA KNIGHT RIDERS </option>
          </select>
          </form>
   
  <p><br/></p>

      
<div class="row">
<div class="col-md-offset-4 col-md-2">
  <center>
<a href="#">
  <div class="button-fill red">
    <div class="button-text" style="font-family:biko;">START THE GAME</div>
    <div class="clearfix-visible-sm"></div>
    <div class="button-inside">
      <div class="inside-text" style="font-family:biko;">LETS&nbspPlay</div>
    </div>
  </div></a>
</center>
</div>
<div class="col-md-2">

<center>
<a href="#">
  <div class="button-fill red">
    <div class="button-text" style="font-family:biko;">READ THE RULES</div>
    <div class="clearfix-visible-sm"></div>
    <div class="button-inside">
      <div class="inside-text" style="font-family:biko;">READ&nbspME</div>
    </div>
  </div></a>
</center>

        

  

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
$(".button-fill").hover(function() {
   $(this).children(".button-inside").addClass('full');
 }, function() {
   $(this).children(".button-inside").removeClass('full');
 });
</script>

</body>
</html>